(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-10-27T14:14:56Z")
 (DESIGN "RTC_P4_WDT_Example_V1.00.04-Fork1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RTC_P4_WDT_Example_V1.00.04-Fork1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED_Alarm\(0\)_PAD LED_Alarm\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_WdtIsr\(0\)_PAD LED_WdtIsr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIO_0_0\(0\)_PAD DIO_0_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIO_0_3\(0\)_PAD DIO_0_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
